{
  "name": "@cc/catch-up",
  "version": "0.1.0",
  "description": "Claude Code catchup and new technology verification workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Starting catch-up development environment'",
    "verify": "echo 'Running verification tests'",
    "test:features": "echo 'Testing new features'",
    "clean": "rm -rf temp/ .cache/",
    "notes": "echo 'Opening notes directory' && open notes/"
  },
  "keywords": [
    "claude-code",
    "catchup", 
    "verification",
    "research"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}